<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="dist/css/amazeui.min.css">
	<script src="dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="dist/js/amazeui.min.js"></script>
	<style>
		img{width:86%;height:88%;}
	</style>
</head>
<body>
	<header class="am-topbar am-topbar changeBg am-topbar-fied-top">
	  <h1 class="am-topbar-brand">
	    <a href="#" am-text-ir><img src="icon.png" alt=""></a>
	  </h1>
	
	  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
	
	  <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
	    <ul class="am-nav am-nav-pills am-topbar-nav">
	      <li class="am-active"><a href="#">首页</a></li>
	      <li><a href="#">项目</a></li>
	      <li class="am-dropdown" data-am-dropdown>
	        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
	          下拉 <span class="am-icon-caret-down"></span>
	        </a>
	        <ul class="am-dropdown-content">
	          <li class="am-dropdown-header">标题</li>
	          <li><a href="#">1. 去月球</a></li>
	          <li class="am-active"><a href="#">2. 去火星</a></li>
	          <li><a href="#">3. 还是回地球</a></li>
	          <li class="am-disabled"><a href="#">4. 下地狱</a></li>
	          <li class="am-divider"></li>
	          <li><a href="#">5. 桥头一回首</a></li>
	        </ul>
	      </li>
	    </ul>
	
	    <form class="am-topbar-form am-topbar-left am-form-inline" role="search">
	      <div class="am-form-group">
	        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
	      </div>
	    </form>
	
	    <div class="am-topbar-right">
	      <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
	        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm am-dropdown-toggle" data-am-dropdown-toggle>其他 <span class="am-icon-caret-down"></span></button>
	        <ul class="am-dropdown-content">
	          <li><a href="#">注册</a></li>
	          <li><a href="#">随便看看</a></li>
	        </ul>
	      </div>
	    </div>
	
	    <div class="am-topbar-right">
	      <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm">登录</button>
	    </div>
	  </div>
	</header>
	<div class="detail">
		具体的新闻详情内容...
	<ul class="am-pagination">
		<li class="am-disabled"><a href=""><sapn class="am-icon-weixin"></sapn>上一篇:国庆放假通知公告</a></li>
		<!-- <li class="am-ative"><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li> -->
		<li class="am-pagination-next"><a href=""><span class="am-icon-qq"></span>下一篇：元旦放假通知公告</a></li>
	</ul>
	</div>
	<div class="am-panel-group">
	<div class="am-panel am-panel-default detail am-success">
		<div class="am-panel-hd">标题</div>	
		<div class="am-panel-bd">文字信息</div>
		<table class="am-table">
			<tr>
				<td>温习</td>
				<td>温习</td>
				<td>温习</td>
				<td>温习</td>
			</tr>
			<tr>
				<td>温习</td>
				<td>温习</td>
				<td>温习</td>
				<td>温习</td>
			</tr>
			<tr>
				<td>温习</td>
				<td>温习</td>
				<td>温习</td>
				<td>温习</td>
			</tr>
		</table>
		</div>
	</div>
	<div class="am-panel am-panel-default detail am-panel-success"></div>
	<div class="am-progress detail am-progress-striped am-active">
		<div class="am-progress-bar am-progress-bar-danger" style="width:30%;"></div>
		<div class="am-progroess-bar am-progress-bar-success" style="width:30%;"></div>	
		</div>
		<div class="content">
			来找我
		</div>
	<div class="am-g">
	<div class="am-u-lg-3"><a href="" class="am-thumbnail">
		<img src="aa.jpg" alt="">	<h5 class="am-thumbnail-caption">标题</h5></a>
	</div>	
	<div class="am-u-lg-3"><div class="am-thumbanil"><img src="aa.jpg" alt="" class="am-thumbnail">
	<div class="am-thumbnail-caption">
		<h2>标题</h2>
		<p>信息摘要...</p>
		<button class="am-btn am-btn-success">按钮</button>
		<button class="am-btn am-btn-success">点我</button>
	</div></div>
		
	</div>
	<div class="am-u-lg-3"><div class="am-thumbanil"><img src="aa.jpg" alt="" class="am-thumbnail">
	<div class="am-thumbnail-caption">
		<h2>标题</h2>
		<p>信息摘要...</p>
		<button class="am-btn am-btn-success">按钮</button>
		<button class="am-btn am-btn-success">点我</button>
	</div></div>
		
	</div>
	<div class="am-u-lg-3"><div class="am-thumbanil"><img src="aa.jpg" alt="" class="am-thumbnail">
	<div class="am-thumbnail-caption">
		<h2>标题</h2>
		<p>信息摘要...</p>
		<button class="am-btn am-btn-success">按钮</button>
		<button class="am-btn am-btn-success">点我</button>
	</div></div>
		
	</div>
	</div>
	<style>
		.changeImg(max-width:100%;)
	</style>
	<ul class="am-avg-lg-4 changeImg">
		<li><img src="aa.jpg" alt="" class="am-thumbanil"></li>
		<li><img src="aa.jpg" alt="" class="am-thumbanil"></li>
		<li><img src="aa.jpg" alt="" class="am-thumbanil"></li>
		<li><img src="aa.jpg" alt="" class="am-thumbanil"></li>
	</ul>
	<button class="am-animation-slide-down am-btn-primary" id="button">点我啊</button>
	<button class="am-icon-spin am-danger" id="button">点我啊</button>
	<button class="am-animation-shake am-btn-primary" id="button">点我啊</button>
	<script>
		document.getElementById("button").click(function(){
			
		})
	</script>
	<article class="am-article">
		<div class="article-hd">
			<h1 class="am-article-title">看时间发货</h1>
			<p class="am-article-meta">陈启高（就是打开）1029-39-32</p>
		</div>
		<div class="am-article-bd">
			<p class="am-article-lead">文字照耀...</p>
			具体内容..
			<hr class="am-article-divider">
		</div>
	</article>
	<div class="am-alert am-alert-success" data-am-alert>
		文字细腻... <span class="am-close">x</span>
		<ul>
			<li>文字细腻...</li>
			<li>文字细腻...</li>
			<li>文字细腻...</li>
		</ul>
	</div>
	<div class="am-alert am-alert-waring">
		文字细腻... <span class="am-colse">x</span>
	</div>
	<script>
		$(".am-alert-warning").alert('colse');
	</script>
	<button class="am-btn am-btn-success" data-am-loading="{spinner:'circle-o-notch',loadingText:'加载中...',resetText:'加载完成'}">按钮</button>
	<script>
		$(".am-btn-success").click(function(){
			$(this).button('loading');
			setTimeout(function(){
				$(".am-btn-success").button("reset");
			},5000);
		});
	</script>
	<button class="am-btn am-btn-primary" data-am-button>按钮二</button>
	<div>按钮状态<p id="show-active">未激活</p></div>
	<script>
		$(".am-btn-primary").click(function(){
			if($(this).hasClass("am-active")){
				$("#show-active").text("未激活");
			}else{
				$("#show-active").text("激活");
			}
		})
	</script>
	
	<div class="am-btn-group" data-am-button>
		<label class="am-btn am-btn-danger"><input type="checkbox" /> 按钮1</label>
		<label class="am-btn am-btn-danger"><input type="checkbox" /> 按钮2</label>
		<label class="am-btn am-btn-danger"><input type="checkbox" /> 按钮3</label>
	</div>
	
	<div class="am-btn-group" data-am-button>
		<label class="am-btn am-btn-danger"><input name="option" type="radio" /> 按钮1</label>
		<label class="am-btn am-btn-danger"><input name="option" type="radio" /> 按钮2</label>
		<label class="am-btn am-btn-danger"><input name="option" type="radio" /> 按钮3</label>
	</div>
	
	<div class="am-panel-group" id="accordion">
	  <div class="am-panel am-panel-default">
	    <div class="am-panel-hd">
	      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-1'}">
	        新闻资讯
	      </h4>
	    </div>
	    <div id="do-not-say-1" class="am-panel-collapse am-collapse am-in">
	      <div class="am-panel-bd">
	        <ul class="am-list am-list-static">
				<li>文字信息1...</li>
				<li>文字信息2...</li>
				<li>文字信息3...</li>
			</ul>
	      </div>
	    </div>
	  </div>
	  <div class="am-panel-group am-panel-default" >
	    <div class="am-panel-hd">
	      <h4 class="am-panel-title" data-am-collapse="{parent: '#accordion', target: '#do-not-say-2'}">
	        其他文字
	      </h4>
	    </div>
	    <div id="do-not-say-2" class="am-panel-collapse am-collapse">
	      <div class="am-panel-bd">
	         <ul class="am-list">
	         	<li>文字1</li>
	         	<li>文字2</li>
	         	<li>文字3</li>
	         </ul>
	      </div>
	    </div>
		
	  </div>
	  </div>
	  <div id="one">
	  	  <div class="am-panel">
	    <button class="am-btn am-btn-primary am-example">Menu <i class="am-icon-bars"></i></button>
	  <nav>
	    <ul class="am-nav am-collapse am-in">
	      <li><a href="">开始使用</a></li>
	      <li><a href="">CSS 介绍</a></li>
	      <li class="am-active"><a href="">JS 介绍</a></li>
	      <li><a href="">功能定制</a></li>
	    </ul>
	  </nav>
	   </div>
	    <div class="am-panel">
	   <button class="am-btn am-btn-primary am-example">Menu <i class="am-icon-bars"></i></button>
	  <nav>
	    <ul class="am-nav am-collapse">
	      <li><a href="">开始使用</a></li>
	      <li><a href="">CSS 介绍</a></li>
	      <li class="am-active"><a href="">JS 介绍</a></li>
	      <li><a href="">功能定制</a></li>
	    </ul>
	  </nav>
	   </div>
	    <div class="am-panel">
	   <button class="am-btn am-btn-primary am-example">Menu <i class="am-icon-bars"></i></button>
	  <nav>
	    <ul class="am-nav am-collapse">
	      <li><a href="">开始使用</a></li>
	      <li><a href="">CSS 介绍</a></li>
	      <li class="am-active"><a href="">JS 介绍</a></li>
	      <li><a href="">功能定制</a></li>
	    </ul>
	  </nav>
	  </div>
	  </div>
	  <script>
	  	$(".am-example").click(function(){
	  		$(this).next("nav").find(".am-nav").collapse("toggle");
	  	})
	  	
	  </script>
	  <!-- <div class="am-panel">
		  <button class="am-btn am-btn-primary am-example">Menu <i class="am-icon-bars"></i>
		  </button>
		  <nav>
		  		  <ul id="am-nav am-collapse" >
		  			  <li><a href="">开始使用</a></li>
		  			  <li><a href="">Css介绍</a></li>
		  			  <li class="am-active"><a href="">JS介绍</a></li>
		  			  <li><a href="">功能制定</a></li>
		  		  </ul>
		  </nav>
	  </div>
	  
	  <script>
		  $(".am-example").click(function(){
			  $(this).next("nav").find(".am-nav").collapse("toggle");
		  })
	  </script> -->
	  <div class="am-dropdown" data-am-dropdown>
		 <span class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>按钮 <i class="am-icon-list"></i></span> 
		 <ul class="am-dropdown-content">
			 <li><a href=""></a>列表1</li>
			 <li><a href=""></a>列表2</li>
			 <li><a href=""></a>列表3</li>
		 </ul>
	  </div>
	  <style>
		  .changeWidth{width:100px;}
		  .changImg{width:200px;height:200px;}
		  #two{width:400px;}
	  </style>
	  <div id="two">
		<div class="am-dropdown am-dropdown-up" data-am-dropdown ="{justify:'#two'}"><span class="am-btn am-btn-primary am-dropdown-toggle">按钮<i class="am-icon-list"></i></span>
		<div class="am-dropdown-content changeWidth">
			<p>文字信息</p>
			<img src="aa.jpg" alt="" class="changImg">
			<p>how are you</p>
		</div>
			
		</div>  
	  </div>
	  <button class="am-btn-primary" data-am-modal="{target:'#doc-modal-0'}">Modal</button>
	  <div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="doc-modal-0">
	    <div class="am-modal-dialog">
	      <div class="am-modal-hd">
	       loading...
	      </div>
	      <div class="am-modal-bd">
	        <span class="am-icon-spinner am-icon-spin"></span>
	      </div>
	    </div>
	  </div>
	  
	  <button class="am-btn am-btn-primary" data-am-modal="{target: '#doc-modal-1'}">Modal</button>
	  
	  <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
	    <div class="am-modal-dialog">
	      <div class="am-modal-hd">Modal 标题
	        <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
	      </div>
	      <div class="am-modal-bd">
	        Modal 内容。
	      </div>
	    </div>
	  </div>
	  
	  <button class="am-btn am-btn-primary" data-am-modal="{target: '#doc-modal-2'}">Modal</button>
	  
	  <div class="am-modal" tabindex="-1" id="doc-modal-2">
	    <div class="am-modal-dialog">
	      <div class="am-modal-hd">Modal 标题
	        <!-- <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a> -->
	      </div>
	      <div class="am-modal-bd">
	        Modal 内容。
	      </div>
	  	 <div class="am-modal-footer">
	  	  <span class="am-modal-btn">确定</span>
	  	</div>
	    </div>
	  </div>
	  
	  <button class="am-btn am-btn-primary" id="four">Modal</button>
	  
	  <div class="am-modal" tabindex="-1" id="doc-modal-3">
	    <div class="am-modal-dialog">
	      <div class="am-modal-hd">Modal 标题
	        <!-- <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a> -->
	      </div>
	      <div class="am-modal-bd">
	        Modal 内容。
	      </div>
	  	 <div class="am-modal-footer">
	  	  <span class="am-modal-btn" data-am-modal-cancel>取消</span>
	  	   <span class="am-modal-btn" data-am-modal-confirm>确定</span>
	  	</div>
	    </div>
	  </div>
	  
	  <button class="am-btn am-btn-primary" id="five">Modal</button>
	  
	  <div class="am-modal am-modal-prompt" tabindex="-1" id="doc-modal-4">
	    <div class="am-modal-dialog">
	      <div class="am-modal-hd">Modal 标题
	        <!-- <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a> -->
	      </div>
	      <div class="am-modal-bd">
	  		
	        Modal 内容。
	  	  <input type="text" class="am-modal-prompt-input">
	      </div>
	  	 <div class="am-modal-footer">
	  	  <span class="am-modal-btn" data-am-modal-cancel>取消</span>
	  	   <span class="am-modal-btn" data-am-modal-confirm>确定</span>
	  	</div>
	    </div>
	  </div>
	  <script>
	  	$(function() {
	    $('#five').on('click', function() {
	      $('#doc-modal-4').modal({
	        relatedElement: this,
	        onConfirm: function(data) {
	          alert('你输入的是：' + data)
	        },
	        onCancel: function() {
	          alert('不想说!');
	        }
	      });
	    });
	  });
	  </script>
	  <script type="text/javascript">
	  	$(function() {
	    $('#four').on('click', function() {
	      $('#doc-modal-3').modal({
	        relatedElement: this,
	        onConfirm: function() {
	          alert('你是猴子派来的逗比!')
	        },
	        onCancel: function() {
	          alert('你不确定是不是猴子派来的逗比!')
	        }
	      });
	    });
	  });
	  </script>
	  
	  <button class="am-btn am-btn-success" id="doc-prompt-toggle">Prompt</button>
	  
	  <div class="am-modal am-modal-prompt" tabindex="-1" id="my-prompt">
	    <div class="am-modal-dialog">
	      <div class="am-modal-hd">Amaze UI</div>
	      <div class="am-modal-bd">
	        来来来，吐槽点啥吧
	        <input type="text" class="am-modal-prompt-input">
	      </div>
	      <div class="am-modal-footer">
	        <span class="am-modal-btn" data-am-modal-cancel>取消</span>
	        <span class="am-modal-btn" data-am-modal-confirm>提交</span>
	      </div>
	    </div>
	  </div>
	  
	  <script>
	  	$(function() {
	    $('#doc-prompt-toggle').on('click', function() {
	      $('#my-prompt').modal({
	        relatedElement: this,
	        onConfirm: function(data) {
	          alert(data["data"])
	        },
	        onCancel: function() {
	          alert('不想说!');
	        }
	      });
	    });
	  });
	  
	  </script>
	  <style>
		  .content{height:120px;}
	  </style>
	  <div class="content">
		  
	  </div>
</body>
</html>